<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/App_Info"
        android:id="@+id/VersionInfo"
        android:inputType="textMultiLine"
        android:focusable="false"
        android:layout_alignParentStart = "true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/Delivery_Date"
        android:id="@+id/DeliveryDate"
        android:inputType="textMultiLine"
        android:focusable="false"
        android:layout_alignParentStart = "true"
        android:layout_below="@id/VersionInfo"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/Update_Info"
        android:id="@+id/UpdateContent"
        android:inputType="textMultiLine"
        android:focusable="false"
        android:layout_alignParentStart = "true"
        android:layout_below="@id/DeliveryDate"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Help_Info"
        android:id="@+id/DescriptionTextView"
        android:inputType="textMultiLine"
        android:focusable="false"
        android:layout_below="@+id/UpdateContent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询最新版本"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"
        android:onClick="QueryLatestVersion"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"/>
-->

</RelativeLayout>
